.size-36 {
  font-size: 36px;
}

.size-16 {
  font-size: 16px;
}

.text-center {
  text-align: center;
}

.text-33 {
  color: #333333;
}

.text-f8 {
  color: #F8F9FA;;
}

.mt-120 {
  padding-top: 120px;
}

.text-white {
  color: #FFFFFF;
}

.d-flex {
  display: flex !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.direction-column {
  flex-direction: column;
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.space-between {
  justify-content: space-between !important;
}

.space-around {
  justify-content: space-around !important;
}
.overflow-hidden {
  overflow: hidden;
}

.width-277 {
  width: 280px;
}

.h-234 {
  height: 234px;
}

.h-64 {
  height: 64px;
}

.success-icon {
  height: 20px;
  width: 20px;
  img {
    height: 100%;
    width: 100%;
  }
}
